//--- OBJECT WRITE BEGIN ---
new Scene(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Angler Mansion";
         enabled = "1";
         levelName = "Angler Mansion";
   };
   new SkyBox(theSky) {
      Material = "NightSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0 0 0 1";
      ambient = "0.043735 0.043735 0.043735 1";
      brightness = "0.1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         bias = "0.1";
         Blur = "1";
         enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         splitFadeDistances = "1 1 1 1";
         width = "3072";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "107.792 20.3581 -1.18329";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "142.005 -61.4287 0.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-91.1275 -146.956 2.047";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-31.3281 -8.32705 0.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-32.6134 33.0105 0.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-109.88 90.6848 -3.22021";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-23.6079 -26.4518 0.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "105.383 135.681 -16.1189";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "art/terrains/dotsnetcrits/anglermansion.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "1024";
      baseTexFormat = "DDS";
      lightMapSize = "256";
      screenError = "16";
      ignoreZodiacs = "0";
      position = "-256 -256 -512";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         scale = "1 1 1";
         tile = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/hauntedhouse/hauntedhouse.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Bounds";
      DecalType = "Bounds";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/bridge.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Visible Mesh";
      DecalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "69.3258 177.074 -2.97314";
      rotation = "0 0 -1 76.3471";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/tree0.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Bounds";
      DecalType = "Bounds";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "-16.0283 -28.5053 -0.061518";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/tree1.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Bounds";
      DecalType = "Bounds";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "19.9198 -126.69 1.55469";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/tree2.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Bounds";
      DecalType = "Bounds";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "-48.2676 -64.7074 -1.19209e-07";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(tombstones) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "91.287 -129.718 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "67.4639 -111.089 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "62.5242 -110.931 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "58.2856 -110.907 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "54.6298 -110.82 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "49.6906 -110.8 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "44.7509 -110.642 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "40.5123 -110.618 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "72.3834 -116.74 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "67.4443 -116.72 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "62.5046 -116.562 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "58.266 -116.538 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "54.6102 -116.451 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "49.671 -116.431 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "44.7313 -116.273 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "40.4927 -116.249 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "72.2711 -129.659 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "67.332 -129.639 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "62.3923 -129.481 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "58.1536 -129.457 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "54.4978 -129.37 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "49.5586 -129.35 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "44.6189 -129.192 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "40.3803 -129.168 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "72.2907 -122.863 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "67.3516 -122.843 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "62.4119 -122.685 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "58.1732 -122.661 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "54.5174 -122.574 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "49.5782 -122.554 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "44.6385 -122.396 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "40.3999 -122.372 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "81.6166 -111.13 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "76.6775 -111.11 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "76.6579 -116.742 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "81.597 -116.762 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "81.5043 -122.884 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "76.5652 -122.864 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "76.5456 -129.661 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "81.4847 -129.68 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "91.4189 -111.168 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "86.4798 -111.148 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "86.4602 -116.779 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "91.3993 -116.799 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "91.3066 -122.922 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "86.3675 -122.902 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "86.3479 -129.699 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/tombstone/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "72.403 -111.109 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(pumpkins) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-35.0758 11.7523 -5.21541e-08";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-31.6139 11.7232 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-27.951 11.7927 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-24.4891 11.7636 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-20.8316 11.6453 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-35.0358 7.87749 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-31.5739 7.84839 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-27.911 7.91789 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-24.4491 7.88879 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-20.7916 7.77049 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-34.8598 0.413144 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-31.3979 0.384044 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-27.735 0.453544 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-24.2731 0.424444 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-20.6156 0.306144 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-34.8998 4.28796 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-31.4379 4.25886 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-27.775 4.32836 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-24.3131 4.29926 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-20.6556 4.18095 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-34.8513 -3.52112 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-31.3894 -3.55022 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-27.7265 -3.48072 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-24.2646 -3.50982 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/pumpkin/pumpkin.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-20.6071 -3.62812 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(fence) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-18.3739 14.5799 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-21.1151 14.5732 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-26.4542 14.5868 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-23.713 14.5935 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-37.2185 14.5916 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-34.4773 14.5983 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-31.8794 14.578 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-29.1382 14.5847 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-37.1108 -12.4585 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-34.3696 -12.4518 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-31.7717 -12.4721 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-29.0305 -12.4654 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-26.3465 -12.4633 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-23.6053 -12.4566 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-21.0074 -12.4769 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-18.2662 -12.4702 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-38.171 -5.72358 0";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-38.1988 -2.98246 0";
         rotation = "0 0 -1 90.4413";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-38.1986 -0.384479 0";
         rotation = "0 0 -1 90.4413";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-38.2263 2.35658 0";
         rotation = "0 0 -1 90.4413";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-38.2491 5.04047 0";
         rotation = "0 0 -1 90.4413";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-38.2769 7.78155 0";
         rotation = "0 0 -1 90.4413";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-38.2767 10.3795 0";
         rotation = "0 0 -1 90.4413";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Bounds";
         DecalType = "Bounds";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "-38.3044 13.1206 0";
         rotation = "0 0 -1 90.4413";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new WaterPlane(water) {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "1";
      rippleTex = "art/water/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      fullReflect = "0";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "9 6 5 240";
      position = "0 0 -3.39789";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/tree0.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Bounds";
      DecalType = "Bounds";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "-86.6216 -15.8233 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/tree2.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Bounds";
      DecalType = "Bounds";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "-55.6574 49.9163 2.38419e-07";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/witchforest/tree0.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Bounds";
      DecalType = "Bounds";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "80.5826 14.813 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Forest(theForest) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      dataFile = "levels/anglermansion.forest";
      lodReflectScalar = "2";
   };
   new PointLight() {
      radius = "2";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "50";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationType = "BlinkLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "167.472 -211.069 -13.7342";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/anglermansion/anglerman/anglerman.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "None";
      DecalType = "None";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "167.472 -211.069 -15.3799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new NavMesh(Nav) {
      fileName = "levels/anglermansion.nav";
      waterMethod = "Ignore";
      cellSize = "0.2";
      cellHeight = "0.2";
      tileSize = "10";
      actorHeight = "2";
      actorClimb = "0.3";
      actorRadius = "0.5";
      walkableSlope = "40";
      smallCharacters = "0";
      regularCharacters = "1";
      largeCharacters = "0";
      vehicles = "0";
      innerCover = "0";
      coverDist = "1";
      peekDist = "0.7";
      alwaysRender = "0";
      borderSize = "1";
      detailSampleDist = "6";
      detailSampleError = "1";
      maxEdgeLen = "1086324736";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      maxPolysPerTile = "128";
      position = "0 0 20.0001";
      rotation = "1 0 0 0";
      scale = "600 600 60";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
