//--- OBJECT WRITE BEGIN ---
new Scene(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "DotsNetCrits";
         enabled = "1";
         levelName = "DotsNetCrits";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "10 10 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "10 10 22";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "20 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "20 20 2";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 20 2";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new Marker(throneSpawnKOTHGM) {
      seqNum = "2";
      type = "Normal";
      msToNext = "1000";
      smoothingType = "Spline";
      position = "10 10 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ammoSpawnGroupAmmolessGM) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "10 10 20";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "10 10 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "0 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "20 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new Marker(fieldSpawnHydroballGM) {
      seqNum = "4";
      type = "Normal";
      msToNext = "1000";
      smoothingType = "Spline";
      position = "10 10 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Marker(HostageSpawnHostageRescueGM) {
      seqNum = "5";
      type = "Normal";
      msToNext = "1000";
      smoothingType = "Spline";
      position = "0 -35 21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Marker(HostageRescueHostageRescueGM) {
      seqNum = "6";
      type = "Normal";
      msToNext = "1000";
      smoothingType = "Spline";
      position = "0 50 21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/room.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         aoeHealSet_ = "30528";
         aoeSet_ = "30457";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         teleportSet_ = "30548";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/room.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "20 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         teleportSet_ = "30556";
         useGradientRange = "0";
   };
   new Trigger(A0) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "9.5 0 0";
      rotation = "0 0 -1 90";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "B0";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new Trigger(B0) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "10.5 0 0";
      rotation = "0 0 1 90";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "A0";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "40 0 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "20 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "20 0 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/room.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 20 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         aoeHealSet_ = "30528";
         aoeSet_ = "30457";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         teleportSet_ = "30548";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/room.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "20 20 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         teleportSet_ = "30556";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 20 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "40 20 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 20 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "20 20 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new Trigger(A1) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "0 9.5 0";
      rotation = "0 0 1 180";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "C1";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new Trigger(C1) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "0 10.5 0";
      rotation = "1 0 0 0";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "A1";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new Trigger(B1) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "20 9.5 0";
      rotation = "0 0 1 180";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "D1";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new Trigger(D1) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "20 10.5 0";
      rotation = "1 0 0 0";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "B1";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 20 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new Trigger(C0) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "9.5 20 0";
      rotation = "0 0 -1 90";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "D0";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new Trigger(D0) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "10.5 20 0";
      rotation = "0 0 1 90";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "C0";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/room0.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 20 10";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 10";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "40 0 10";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "40 20 10";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new Trigger(A2) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "-9.5 0 0";
      rotation = "0 0 1 90";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "E2";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new Trigger(E2) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "-9.5 0 10";
      rotation = "0 0 1 90";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "A2";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new Trigger(C2) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "-9.5 20 0";
      rotation = "0 0 1 90";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "E3";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new Trigger(E3) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "-9.5 20 10";
      rotation = "0 0 1 90";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "C2";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new Trigger(B2) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "29.5 0 0";
      rotation = "0 0 -1 90";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "E0";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new Trigger(E0) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "29.5 0 10";
      rotation = "0 0 -1 90";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "B2";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new Trigger(D2) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "29.5 20 0";
      rotation = "0 0 -1 90";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "E1";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new Trigger(E1) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "29.5 20 10";
      rotation = "0 0 -1 90";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "D2";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/room1.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-15 -15 20";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 6";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "10 70 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "10 40 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new Trigger(E4) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "10 29.5 10";
      rotation = "0 0 1 180";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "F0";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new Trigger(F0) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DNCTeleporterTrigger";
      position = "10 59.5 20";
      rotation = "0 0 1 180";
      scale = "4 1 4";
      canSave = "1";
      canSaveDynamicFields = "1";
         DNCEntranceEffect = "DNCEntranceEffect";
         EntranceEffect = "DNCEntranceEffect";
         Exit = "E4";
         exiteffect = "DNCEntranceEffect";
         exitVelocityScale = "0";
         oneSided = "1";
         reorientPlayer = "1";
         teleporterCooldown = "0";
   };
   new Sun(sunny) {
      azimuth = "0";
      elevation = "35";
      color = "0.996078 0.988235 0.988235 1";
      ambient = "0.996078 0.988235 0.988235 1";
      brightness = "0.05";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new Marker(FlagSpawnCTFGM) {
      seqNum = "50";
      type = "Normal";
      msToNext = "1000";
      smoothingType = "Spline";
      position = "10 -40 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Marker(CaptureACTFGM) {
      seqNum = "51";
      type = "Normal";
      msToNext = "1000";
      smoothingType = "Spline";
      position = "0 -10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Marker(CaptureBCTFGM) {
      seqNum = "52";
      type = "Normal";
      msToNext = "1000";
      smoothingType = "Spline";
      position = "20 -10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ZombieSpawnsZombieWavesGM) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "10 10 22";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "10 10 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "20 20 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "0 20 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "20 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/pizza.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/easter_egg.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -35 21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/easter_egg.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 50 21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/xd_tux_0.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-0.00483365 -9.15991 -0.0426921";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new PointLight() {
      radius = "1";
      isEnabled = "1";
      color = "0.996078 0.00784314 0.705882 1";
      brightness = "2";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.0129171 -9.09112 0.269635";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/garage/xd_tux_0.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "20.0048 -9.32192 -0.0426919";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new PointLight() {
      radius = "1";
      isEnabled = "1";
      color = "0.00784314 0.996078 0.843137 1";
      brightness = "2";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "19.9967 -9.25697 0.298077";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new NavMesh(Nav) {
      fileName = "levels/dotsnetcrits.nav";
      waterMethod = "Ignore";
      cellSize = "0.2";
      cellHeight = "0.2";
      tileSize = "10";
      actorHeight = "2";
      actorClimb = "0.3";
      actorRadius = "0.5";
      walkableSlope = "40";
      smallCharacters = "0";
      regularCharacters = "1";
      largeCharacters = "0";
      vehicles = "0";
      innerCover = "0";
      coverDist = "1";
      peekDist = "0.7";
      alwaysRender = "0";
      borderSize = "1";
      detailSampleDist = "6";
      detailSampleError = "1";
      maxEdgeLen = "1086324736";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      maxPolysPerTile = "128";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "200 200 200";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup() {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
