//--- OBJECT WRITE BEGIN ---
new Scene(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Glass";
         enabled = "1";
         levelName = "Glass";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.996078 0.988235 0.988235 1";
      ambient = "0.988235 0.992157 0.996078 1";
      brightness = "0.1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-10 16 3";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "10 16 3";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "10 -12 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-10 -12 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 -12 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 16 3";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/glass/glass.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-2 -14 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-6 -14 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-10 -14 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-14 -14 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "2 -14 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "6 -14 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "10 -14 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "14 -14 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-14 -10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-10 -10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-6 -10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-2 -10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "14 -10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "10 -10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "6 -10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "2 -10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "14 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "10 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "6 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "2 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-2 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-6 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-10 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-14 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "14 -2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "10 6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "10 2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "10 -2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "6 -2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "6 2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "6 6 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "2 6 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "2 2 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "2 -2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-2 -2 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-2 2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-2 6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-6 6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-6 2 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-6 -2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-10 -2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-10 2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-10 6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-14 6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-14 2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-14 -2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "14 2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "14 6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "14 10 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "6 10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-2 10 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "2 10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-6 10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-10 10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-14 10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "10 10 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "14 14 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "10 14 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "6 14 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "2 14 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-2 14 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-6 14 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-10 14 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-14 14 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "14 18 -0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "10 18 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "6 18 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "2 18 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-2 18 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-6 18 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-10 18 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-14 18 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-14 7.9 2";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-14 -0.1 2";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-14 -8.1 2";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-2 -8.1 2";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-2 -0.1 2";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "-2 7.9 2";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "10 -8.1 2";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "10 -0.1 2";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "glasspanelStaticShapeData";
      position = "10 7.9 2";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger() {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "GlassPitTrigger";
      position = "0 0 -3";
      rotation = "1 0 0 0";
      scale = "40 45 0.25";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new NavMesh(Nav) {
      fileName = "levels/glass.nav";
      waterMethod = "Ignore";
      cellSize = "0.2";
      cellHeight = "0.2";
      tileSize = "10";
      actorHeight = "2";
      actorClimb = "0.3";
      actorRadius = "0.5";
      walkableSlope = "40";
      smallCharacters = "0";
      regularCharacters = "1";
      largeCharacters = "0";
      vehicles = "0";
      innerCover = "0";
      coverDist = "1";
      peekDist = "0.7";
      alwaysRender = "0";
      borderSize = "1";
      detailSampleDist = "6";
      detailSampleError = "1";
      maxEdgeLen = "1086324736";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      maxPolysPerTile = "128";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "50 50 50";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup() {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "0";
         peekOver = "0";
         position = "-12.6 8.8 0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "1";
         peekOver = "0";
         position = "-11.6 7.8 0.4";
         rotation = "0 -0 -1 71.565";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "0";
         peekRight = "1";
         peekOver = "0";
         position = "-12.4 7.2 0.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "0";
         peekOver = "0";
         position = "-3.4 7.2 0.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "0";
         peekRight = "1";
         peekOver = "0";
         position = "-3.4 8.8 0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "0";
         peekOver = "0";
         position = "-0.4 8.8 0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "1";
         peekOver = "0";
         position = "0.4 7.7 0.4";
         rotation = "0 -0 -1 68.1986";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "0";
         peekRight = "1";
         peekOver = "0";
         position = "-0.4 7.2 0.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "0";
         peekOver = "0";
         position = "11.7 8.8 0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "0";
         peekRight = "1";
         peekOver = "0";
         position = "8.3 8.8 0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "0";
         peekRight = "1";
         peekOver = "0";
         position = "11.6 7.2 0.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "0";
         peekOver = "0";
         position = "8.4 7.2 0.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "0";
         peekOver = "0";
         position = "-12.4 0.8 0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "0";
         peekRight = "1";
         peekOver = "0";
         position = "-12.4 -0.8 0.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "0";
         peekRight = "1";
         peekOver = "0";
         position = "-3.4 0.8 0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "0";
         peekOver = "0";
         position = "-0.4 0.8 0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "0";
         peekOver = "0";
         position = "-3.4 -0.8 0.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "0";
         peekRight = "1";
         peekOver = "0";
         position = "-0.4 -0.8 0.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "0";
         peekOver = "0";
         position = "8.3 -0.8 0.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "0";
         peekOver = "0";
         position = "11.7 0.8 0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "0";
         peekRight = "1";
         peekOver = "0";
         position = "8.3 0.8 0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "0";
         peekRight = "1";
         peekOver = "0";
         position = "11.7 -0.8 0.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "1";
         peekOver = "0";
         position = "-11.5 -8.1 0.4";
         rotation = "0 -0 -1 78.6901";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "0";
         peekOver = "0";
         position = "-12.4 -7.2 0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "0";
         peekRight = "1";
         peekOver = "0";
         position = "-12.4 -8.7 0.4";
         rotation = "0 -0 -1 7.12499";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "0";
         peekRight = "1";
         peekOver = "0";
         position = "-3.4 -7.2 0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "0";
         peekOver = "0";
         position = "-0.4 -7.2 0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "0";
         peekOver = "0";
         position = "-3.4 -8.8 0.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "1";
         peekOver = "0";
         position = "0.4 -7.7 0.4";
         rotation = "0 0 -1 111.801";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "0";
         peekRight = "1";
         peekOver = "0";
         position = "-0.4 -8.8 0.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "0";
         peekOver = "0";
         position = "8.3 -8.8 0.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "0";
         peekRight = "1";
         peekOver = "0";
         position = "11.7 -8.8 0.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "1";
         peekRight = "0";
         peekOver = "0";
         position = "11.6 -7.2 0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CoverPoint() {
         size = "Stand";
         quality = "1";
         peekLeft = "0";
         peekRight = "1";
         peekOver = "0";
         position = "8.4 -7.2 0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
