//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Needle in A Haystack";
         enabled = "1";
         levelName = "Haystack";
   };
   new SkyBox(theSky) {
      Material = "DesertSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "8 10 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "2 10 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-6 10 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "2 -1 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "8 -1 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-6 -1 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "art/terrains/dotsnetcrits/flat.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "1024";
      baseTexFormat = "DDS";
      lightMapSize = "256";
      screenError = "16";
      position = "-256 -256 -512";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         ignoreZodiacs = "0";
         scale = "1 1 1";
         tile = "0";
   };
   new SimGroup(haystacks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12 6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-9 6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9 6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6 6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3 6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6 6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3 6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 9 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12 9 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-9 9 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9 9 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6 9 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3 9 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6 9 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3 9 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-9 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12 12 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-9 12 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9 12 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6 12 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3 12 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6 12 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3 12 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 12 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12 -6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-9 -6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9 -6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6 -6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3 -6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6 -6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3 -6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 -6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 -3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12 -3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-9 -3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9 -3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6 -3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3 -3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6 -3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3 -3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12 3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-9 3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9 3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6 3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3 3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6 3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3 3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-9 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/Haystack.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
   };
   new SimGroup(fence) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "14 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "14 4 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "14 8 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "14 12 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "14 16 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "14 -4 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "14 -8 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-11 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-11 4 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-11 8 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-11 12 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-11 16 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-11 -4 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-11 -8 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 -10 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4 -10 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8 -10 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4 -10 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8 -10 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12 -10 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12 18 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8 18 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4 18 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 18 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4 18 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/shapes/dotsnetcrits/levels/haystack/woodfence/Wood_Fence.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Bounds";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8 18 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/haystack/cow/Cow.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 28 0";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/haystack/cow/Cow.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -20 0";
      rotation = "0 0 1 180";
      scale = "5 5 5";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/haystack/cow/Cow.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-26 4 0";
      rotation = "0 0 -1 90";
      scale = "5 5 5";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/haystack/cow/Cow.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "26 4 0";
      rotation = "0 0 1 90";
      scale = "5 5 5";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new NavMesh(Nav) {
      fileName = "levels/haystack.nav";
      waterMethod = "Ignore";
      cellSize = "0.2";
      cellHeight = "0.2";
      tileSize = "10";
      actorHeight = "2";
      actorClimb = "0.3";
      actorRadius = "0.5";
      walkableSlope = "40";
      smallCharacters = "0";
      regularCharacters = "1";
      largeCharacters = "0";
      vehicles = "0";
      innerCover = "0";
      coverDist = "1";
      peekDist = "0.7";
      alwaysRender = "0";
      borderSize = "1";
      detailSampleDist = "6";
      detailSampleError = "1";
      maxEdgeLen = "1086324736";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      maxPolysPerTile = "128";
      position = "0 10 0";
      rotation = "1 0 0 0";
      scale = "50 50 10";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
