//--- OBJECT WRITE BEGIN ---
new Scene(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Hexscape";
         enabled = "1";
         levelName = "Hexscape";
   };
   new SkyBox(theSky) {
      Material = "DesertSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.988235 0.992157 0.996078 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         bias = "0.1";
         Blur = "1";
         enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         splitFadeDistances = "1 1 1 1";
         width = "3072";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-51.7 60 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-34.3 60 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-17 60 20";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0.3 60 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "17.6 60 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-60.4 45 20";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "26.1 45 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "8.8 45 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-8.5 45 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-25.8 45 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-43.1 45 20";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "34.7 30 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-69.1 30 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-51.8 30 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-34.5 30 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-17.2 30 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-0.1 30 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "17.4 30 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-60.4 15 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "43.3 15 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "25.9 15 20";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "8.7 15 20";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-8.6 15 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-25.9 15 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-43.2 15 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "17.3 0 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "34.6 0 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-17.3 0 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-51.9 0 20";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-34.6 0 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(hextiles) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(drygrass12) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/drygrass.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-43.1 45 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(dirt) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/dirt.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(drygrass) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/drygrass.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-51.8 30 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(grass) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/grass.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.7 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(gravel) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/gravel.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-34.6 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.7 -15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(stone) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/stone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-51.9 -4.76837e-07 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(grass0) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/grass0.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.6 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(dirt1) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/dirt.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "17.3 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(dirt11) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/dirt.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "34.6 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water1) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "26 -15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water2) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.7 -15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(dirt2) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/dirt.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-17.3 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water21) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-26 -15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water11) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "43.3 -15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(grass01) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/grass0.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "26 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(stone1) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/stone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-43.2 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(grass4) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/grass.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-25.9 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water211) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-43.2 -15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water2111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-60.5 -15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(gravel1) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/gravel.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-60.5 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water211111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-69.2 -4.76837e-07 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water211112) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-77.8 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(dirt21) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/dirt.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-69.1 30 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(dirt211) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/dirt.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-60.4 45 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water2111121) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-86.4 30 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water21111211) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-77.7 45 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(grass02) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/grass0.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-34.5 30 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(drygrass1) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/drygrass.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-43.1 45 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water211112111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-69 60 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(dirt2111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/dirt.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-51.7 60 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water2111121111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-60.3 75 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water21111211111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-43 75 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(gravel2) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/gravel.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-34.3 60 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(stone11) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/stone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-17 60 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(gravel21) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/gravel.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.3 60 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(drygrass11) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/drygrass.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-25.8 45 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(drygrass111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/drygrass.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.5 45 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(grass41) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/grass.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-17.2 30 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(grass021) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/grass0.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.1 30 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(grass411) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/grass.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "17.4 30 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(drygrass1111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/drygrass.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.8 45 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water211112111111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-25.7 75 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water2111121111111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.4 75 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water21111211111111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.90001 75 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(dirt21111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/dirt.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "17.6 60 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(dirt211111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/dirt.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "26.1 45 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(dirt2111111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/dirt.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "34.7 30 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(dirt21111111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/dirt.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "43.3 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "51.9 -2.38419e-07 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water1111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "60.7 15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water11111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "52.1 30 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water111111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "43.4 45 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water1111111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "34.9 60 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(water11111111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/water.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "26.2 75 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(stone111) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/stone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-17 60 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(stone12) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/stone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-43.2 15 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(stone2) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/stone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-51.9 -4.76837e-07 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(stone121) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/stone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-43.2 15 20";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(grass011) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/grass0.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "26 15 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(grass5) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/grass.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.7 15 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(dirt2112) {
         shapeName = "art/shapes/dotsnetcrits/levels/hexscape/dirt.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-60.4 45 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new WaterPlane(wetwater) {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "1";
      rippleTex = "art/water/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      fullReflect = "0";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "9 6 5 240";
      position = "0 0 -2.1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new NavMesh(Nav) {
      fileName = "levels/hexscape.nav";
      waterMethod = "Ignore";
      cellSize = "0.2";
      cellHeight = "0.2";
      tileSize = "10";
      actorHeight = "2";
      actorClimb = "0.3";
      actorRadius = "0.5";
      walkableSlope = "40";
      smallCharacters = "0";
      regularCharacters = "1";
      largeCharacters = "0";
      vehicles = "0";
      innerCover = "0";
      coverDist = "1";
      peekDist = "0.7";
      alwaysRender = "0";
      borderSize = "1";
      detailSampleDist = "6";
      detailSampleError = "1";
      maxEdgeLen = "1086324736";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      maxPolysPerTile = "128";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "300 300 80";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
