//--- OBJECT WRITE BEGIN ---
new Scene(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Kenneys Room";
         enabled = "1";
         levelName = "Kenneys Room";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.991102 1 1 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         bias = "0.1";
         Blur = "1";
         enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         splitFadeDistances = "1 1 1 1";
         width = "3072";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "16.807 -19.4501 3.09631";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "24.3817 -12.345 3.05686";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "23.8179 -1.98499 5.79377";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "20.105 9.30186 4.03278";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "9.28845 -2.68884 8.08326";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "23.2849 -17.9801 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 9.68687 2";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "Structure_plate";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/deskCorner/deskCorner.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/computerScreen/computerScreen.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0.473791 -3.78797 3.85691";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/computerKeyboard/computerKeyboard.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0.69825 -1.96136 3.85046";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/deskChair/deskChair.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "2.26088 2.95772 -0.00387955";
      rotation = "0 0 1 206.998";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/computerMouse/computerMouse.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-2.00632 -2.41223 3.84882";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/laptop/laptop.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-3.44898 0.660426 3.84655";
      rotation = "0 0 1 90.3877";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wall/wall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "4.49916 -5.49433 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wallcorner/wallcorner.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-3.23491 -3 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wall/wall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-5.73061 4.74637 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wallcorner/wallcorner.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-3.23491 12.4491 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wall/wall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "4.49916 14.9457 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/doorway/doorway.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.23192 -2.80939 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wall/wall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.24676 4.62456 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wall/wall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.23846 14.6203 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wall/wall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.24676 -10.7463 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/door/door.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "11.8156 -4.78272 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wall/wall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "14.485 14.9418 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wall/wall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "24.4764 14.9418 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/tableCloth/tableCloth.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "20.0822 10.4688 0.00109291";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/chairCushion/chairCushion.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "15.2937 10.0437 0.00592494";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/chairCushion/chairCushion.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "24.9461 10.0437 0.00592494";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/plantSmall1/plantSmall1.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "20.1481 10.386 3.27295";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/mug/mug.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "19.6744 7.30667 3.26908";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/rugRounded/rugRounded.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "20.1228 -3.63011 -0.079587";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wall/wall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.24676 -20.7384 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/paneling/paneling.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.65368 -8.2574 0.0229886";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/paneling/paneling.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.65368 -13.2628 0.0229886";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/paneling/paneling.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.65368 -18.2466 0.0229886";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/paneling/paneling.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.65368 -23.2557 0.0229886";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/lampSquareTable/lampSquareTable.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "11.0256 -18.2871 3.85265";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/sideTableDrawers/sideTableDrawers.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "11.0253 -16.5725 0.00458956";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/radio/radio.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "11.0564 -15.4237 3.85328";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wall/wall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "29.2331 -0.301254 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wall/wall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "29.2359 9.69064 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wall/wall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "29.2331 -10.2905 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wall/wall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "29.2331 -20.283 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wall/wall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "14.485 -25.4913 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/wall/wall.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "24.4764 -25.491 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/loungeChairRelax/loungeChairRelax.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "16.6481 -21.5907 0.000649452";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/pottedPlant/pottedPlant.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "11.8023 -9.53869 0.0251579";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/loungeSofa/loungeSofa.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "24.04 -12.1192 0.0120106";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/cabinetTelevision/cabinetTelevision.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "24.126 -23.5744 0.00564885";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/televisionModern/televisionModern.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "24.0068 -23.5413 3.10342";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/tableGlass/tableGlass.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "26.6974 -1.88831 0.0122101";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/kitchenCoffeeMachine/kitchenCoffeeMachine.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "26.7694 -2.00071 3.28569";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/speaker/speaker.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "28.222 -24.3074 6.57052";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/speaker/speaker.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "19.7849 -24.3074 6.57052";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/floor/floor.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-0.696307 9.71652 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/floor/floor.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-0.696307 -0.28116 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/floor/floor.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.29357 9.71652 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/floor/floor.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "19.2797 9.71652 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/floor/floor.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "29.2745 9.71652 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/floor/floor.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.29357 -0.270365 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/floor/floor.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "19.2616 -0.270365 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/floor/floor.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "29.2583 -0.270365 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/floor/floor.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.29357 -10.2506 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/floor/floor.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.29357 -20.2399 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/floor/floor.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "19.2616 -10.2534 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/floor/floor.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "19.2616 -20.2324 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/floor/floor.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "29.2583 -10.2648 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/kenneysroom/floor/floor.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "29.2583 -20.2524 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new NavMesh(Nav) {
      fileName = "levels/kenneysroom.nav";
      waterMethod = "Ignore";
      cellSize = "0.2";
      cellHeight = "0.2";
      tileSize = "10";
      actorHeight = "2";
      actorClimb = "0.3";
      actorRadius = "0.5";
      walkableSlope = "40";
      smallCharacters = "0";
      regularCharacters = "1";
      largeCharacters = "0";
      vehicles = "0";
      innerCover = "0";
      coverDist = "1";
      peekDist = "0.7";
      alwaysRender = "0";
      borderSize = "1";
      detailSampleDist = "6";
      detailSampleError = "1";
      maxEdgeLen = "1086324736";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      maxPolysPerTile = "128";
      position = "20 0 0";
      rotation = "1 0 0 0";
      scale = "50 50 30";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
