//--- OBJECT WRITE BEGIN ---
new Scene(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Looneybits";
         enabled = "1";
         levelName = "Looneybits";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.996078 0.988235 0.988235 1";
      ambient = "0.988235 0.992157 0.996078 1";
      brightness = "0.1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         bias = "0.1";
         Blur = "1";
         enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         splitFadeDistances = "1 1 1 1";
         width = "3072";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-36 18 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-26 28 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "10 28 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "46 28 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "56 18 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "56 -18 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-36 -18 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "46 -28 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "10 -28 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-26 -28 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "46 -18 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-26 -18 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "10 -18 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "46 18 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-26 18 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "10 18 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "46 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-26 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "10 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(geometry) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(paddedcell) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/paddedcell.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-26 -28 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(hallway) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/hallway.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(junction) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/junction.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10 18 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(hallway1) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/hallway.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8 18 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(hallway11) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/hallway.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "28 18 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(junction1) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/junction.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-26 18 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(hallway2) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/hallway.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-26 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(hallway21) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/hallway.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "46 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(junction2) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/junction.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "46 18 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(junction11) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/junction.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-26 -18 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(hallway12) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/hallway.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8 -18 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(junction3) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/junction.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10 -18 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(hallway111) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/hallway.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "28 -18 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(junction21) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/junction.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "46 -18 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(paddedcell1) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/paddedcell.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10 -28 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(paddedcell11) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/paddedcell.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "46 -28 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(paddedcell111) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/paddedcell.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "46 28 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(paddedcell12) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/paddedcell.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10 28 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(paddedcell2) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/paddedcell.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-26 28 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(paddedcell1111) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/paddedcell.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "56 18 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(paddedcell11111) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/paddedcell.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "56 -18 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(paddedcell111111) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/paddedcell.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-36 -18 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(paddedcell11112) {
         shapeName = "art/shapes/dotsnetcrits/levels/looneybits/paddedcell.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-36 18 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(portaltriggers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Trigger(doortrigB1111112) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "49.5 -18 0";
         rotation = "0 0 -1 90";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigA1111112";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigA1111112) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "52.5 -18 0";
         rotation = "0 0 1 90";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigB1111112";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigA11111111) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "52.5 18 0";
         rotation = "0 0 1 90";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigB11111111";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigB11111111) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "49.5 18 0";
         rotation = "0 0 -1 90";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigA11111111";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigA1111111) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "-29.5 18 0";
         rotation = "0 0 1 90";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigB1111111";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigB1111111) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "-32.5 18 0";
         rotation = "0 0 -1 90";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigA1111111";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigA111111) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "-29.5 -18 0";
         rotation = "0 0 1 90";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigB111111";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigB111111) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "-32.5 -18 0";
         rotation = "0 0 -1 90";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigA111111";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigB11111) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "-26 -21.45 0";
         rotation = "1 0 0 0";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigA11111";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigA11111) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "-26 -24.55 0";
         rotation = "0 0 1 180";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigB11111";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigB1111) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "10 -21.45 0";
         rotation = "1 0 0 0";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigA1111";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigA1111) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "10 -24.55 0";
         rotation = "0 0 1 180";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigB1111";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigB111) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "46 -21.45 0";
         rotation = "1 0 0 0";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigA111";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigA111) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "46 -24.55 0";
         rotation = "0 0 1 180";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigB111";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigA11) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "46 21.4 0";
         rotation = "0 0 1 180";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigB11";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigB11) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "46 24.5 0";
         rotation = "1 0 0 0";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigA11";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigA1) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "10 21.4 0";
         rotation = "0 0 1 180";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigB1";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigB1) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "10 24.5 0";
         rotation = "1 0 0 0";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigA1";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigB) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "-26.1 24.5 0";
         rotation = "1 0 0 0";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigA";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
      new Trigger(doortrigA) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         dataBlock = "TeleporterTrigger";
         position = "-26.1 21.4 0";
         rotation = "0 0 1 180";
         scale = "4 1 6";
         canSave = "1";
         canSaveDynamicFields = "1";
            EntranceEffect = "EntranceEffect";
            Exit = "doortrigB";
            exiteffect = "EntranceEffect";
            exitVelocityScale = "0";
            oneSided = "0";
            reorientPlayer = "1";
            teleporterCooldown = "0";
      };
   };
   new SimGroup(zones) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Zone() {
         useAmbientLightColor = "0";
         ambientLightColor = "0.1 0.1 0.1 1";
         position = "10 -18 3";
         rotation = "1 0 0 0";
         scale = "80 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Zone() {
         useAmbientLightColor = "0";
         ambientLightColor = "0.1 0.1 0.1 1";
         position = "10 18 3";
         rotation = "1 0 0 0";
         scale = "80 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Zone() {
         useAmbientLightColor = "0";
         ambientLightColor = "0.1 0.1 0.1 1";
         position = "-26 0 3";
         rotation = "1 0 0 0";
         scale = "10 46 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Zone() {
         useAmbientLightColor = "0";
         ambientLightColor = "0.1 0.1 0.1 1";
         position = "46 0 3";
         rotation = "1 0 0 0";
         scale = "10 45 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Zone() {
         useAmbientLightColor = "0";
         ambientLightColor = "0.1 0.1 0.1 1";
         position = "10 0 3";
         rotation = "1 0 0 0";
         scale = "10 45 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Zone() {
         useAmbientLightColor = "0";
         ambientLightColor = "0.1 0.1 0.1 1";
         position = "56 -18 3";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Zone() {
         useAmbientLightColor = "0";
         ambientLightColor = "0.1 0.1 0.1 1";
         position = "56 18 3";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Zone() {
         useAmbientLightColor = "0";
         ambientLightColor = "0.1 0.1 0.1 1";
         position = "-36 18 3";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Zone() {
         useAmbientLightColor = "0";
         ambientLightColor = "0.1 0.1 0.1 1";
         position = "-36 -18 3";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Zone() {
         useAmbientLightColor = "0";
         ambientLightColor = "0.1 0.1 0.1 1";
         position = "46 -28 3";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Zone() {
         useAmbientLightColor = "0";
         ambientLightColor = "0.1 0.1 0.1 1";
         position = "10 -28 3";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Zone() {
         useAmbientLightColor = "0";
         ambientLightColor = "0.1 0.1 0.1 1";
         position = "-26 -28 3";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Zone() {
         useAmbientLightColor = "0";
         ambientLightColor = "0.1 0.1 0.1 1";
         position = "46 28 3";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Zone() {
         useAmbientLightColor = "0";
         ambientLightColor = "0.1 0.1 0.1 1";
         position = "10 28 3";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Zone() {
         useAmbientLightColor = "0";
         ambientLightColor = "0.1 0.1 0.1 1";
         position = "-26 28 3";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new NavMesh(Nav) {
      fileName = "levels/looneybits.nav";
      waterMethod = "Ignore";
      cellSize = "0.2";
      cellHeight = "0.2";
      tileSize = "10";
      actorHeight = "2";
      actorClimb = "0.3";
      actorRadius = "0.5";
      walkableSlope = "40";
      smallCharacters = "0";
      regularCharacters = "1";
      largeCharacters = "0";
      vehicles = "0";
      innerCover = "0";
      coverDist = "1";
      peekDist = "0.7";
      alwaysRender = "0";
      borderSize = "1";
      detailSampleDist = "6";
      detailSampleError = "1";
      maxEdgeLen = "1086324736";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      maxPolysPerTile = "128";
      position = "10 0 3";
      rotation = "1 0 0 0";
      scale = "100 100 15";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
