//--- OBJECT WRITE BEGIN ---
new Scene(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "SciFi_0";
         enabled = "1";
         levelName = "SciFi_0";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "1";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0.561632 -18.5538 2.0332";
         rotation = "0 0 1 89.8633";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "1";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "1.25664 11.3967 2.31417";
         rotation = "0 0 1 89.8633";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "1";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "6.03649 3.90314 2.32036";
         rotation = "0 0 1 89.8633";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "1";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "5.96154 -11.2779 2.14306";
         rotation = "0 0 1 89.8633";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "1";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "54.4723 -18.306 1.9647";
         rotation = "0 0 -1 90.6667";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "1";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "47.7232 -11.108 1.68914";
         rotation = "0 0 1 94.5501";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "1";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "53.5433 -3.44527 2.31776";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "1";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "48.2268 3.97867 1.66122";
         rotation = "0 0 1 89.8633";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "1";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "53.5964 11.6055 1.88775";
         rotation = "0 0 -1 90.4869";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "1";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-7.9245e-09 -3.53666 1.97658";
         rotation = "0 0 1 89.8633";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TSStatic(scifi_0) {
      shapeName = "art/shapes/dotsnetcrits/levels/scifi_0/SciFi_0.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(lights) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "0.0745098 0.898039 0.929412 1";
         brightness = "1";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationType = "SubtlePulseLightAnim";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "24.1591 13.637 3.10435";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "10";
         isEnabled = "1";
         color = "0.0745098 0.898039 0.929412 1";
         brightness = "1";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "0";
         animationType = "SubtlePulseLightAnim";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "38.6339 3.92785 2.99276";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "10";
         isEnabled = "1";
         color = "0.0745098 0.898039 0.929412 1";
         brightness = "1";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "0";
         animationType = "SubtlePulseLightAnim";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "15.3838 4.06422 2.98511";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "2";
         isEnabled = "1";
         color = "0.0745098 0.898039 0.929412 1";
         brightness = "1";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationType = "FlickerLightAnim";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "56.9668 -2.84739 3.20442";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "2";
         isEnabled = "1";
         color = "0.0745098 0.898039 0.929412 1";
         brightness = "1";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationType = "FlickerLightAnim";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-2.92739 -2.90314 3.30598";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic(ceiling) {
      shapeName = "art/shapes/dotsnetcrits/levels/scifi_0/SciFi_0_ceiling.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new RigidShape(crate2) {
      isAIControlled = "0";
      dataBlock = "SciFi_0_Crate2RB";
      position = "25.8715 -3.65359 0.0983913";
      rotation = "-0.705774 -0.708437 -2.14464e-07 0.0395647";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(crate0group) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new RigidShape(crate02) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "17.4923 9.8441 0.0625076";
         rotation = "0.307015 0.951704 -0.00144447 0.314035";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new RigidShape(crate012) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "17.4458 11.0273 0.0621017";
         rotation = "0.119494 0.157399 -0.980279 3.98152";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new RigidShape(crate0112) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "17.4917 12.2276 0.0637686";
         rotation = "-0.0772641 0.134953 -0.987835 1.94675";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new RigidShape(crate01111) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "17.4985 13.3654 0.0575852";
         rotation = "0.26117 0.0216721 -0.96505 1.48935";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new RigidShape(crate03) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "36.4624 9.8204 -0.00258785";
         rotation = "-0.66921 -0.74307 -0.00232536 0.754847";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new RigidShape(crate013) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "36.4171 11.0021 -0.0025586";
         rotation = "0.00444611 0.0195245 -0.9998 3.93185";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new RigidShape(crate0113) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "36.4618 12.204 -0.000958085";
         rotation = "-0.101113 -0.0886833 -0.990915 1.94152";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new RigidShape(crate01112) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "36.4679 13.339 -0.00134151";
         rotation = "-0.0133646 0.0240525 -0.999621 1.46764";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new RigidShape(crate04) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "36.4533 -20.1672 0.0989398";
         rotation = "0.223528 0.916989 -0.330404 0.068528";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new RigidShape(crate014) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "36.406 -18.988 0.0990544";
         rotation = "0.00758991 -0.0039769 -0.999963 3.88861";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new RigidShape(crate0114) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "36.4754 -17.8443 0.0992024";
         rotation = "0.206999 -0.215609 -0.954287 0.539591";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new RigidShape(crate01113) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "36.4672 -16.6006 0.0994837";
         rotation = "-0.0115239 0.007805 0.999903 2.08648";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new RigidShape(crate0111) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "17.4694 -16.816 0.098979";
         rotation = "0.00381882 0.0561068 -0.998418 1.48829";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new RigidShape(crate011) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "17.4634 -17.9511 0.0993181";
         rotation = "-0.0147129 -0.0287811 -0.999477 1.92451";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new RigidShape(crate01) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "17.4175 -19.1515 0.0994256";
         rotation = "0.0205195 0.00543663 -0.999775 3.90729";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new RigidShape(crate0) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate0RB";
         position = "17.4641 -20.3347 0.0993767";
         rotation = "0.154152 0.98796 -0.0130877 0.0559529";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(crate1group) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new RigidShape(crate1) {
         isAIControlled = "0";
         dataBlock = "SciFi_0_Crate1RB";
         position = "26.9644 -3.62977 0.0962255";
         rotation = "0.00592849 0.859519 -0.51107 1.20332";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "bc5ecbfc-00d6-11e9-a594-9dbcffffffff";
      };
      new PointLight() {
         radius = "1";
         isEnabled = "1";
         color = "0.00392157 0.980392 0.952941 1";
         brightness = "1";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "26.9544 -2.44751 0.678105";
         rotation = "0.0530977 0.998588 0.00174592 0.986743";
         mountPID = "bc5ecbfc-00d6-11e9-a594-9dbcffffffff";
         mountNode = "0";
         mountPos = "0.0132141 1.18217 0.581998";
         mountRot = "0.0815019 -0.0795468 0.993494 0.620549";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "bc5ecbf2-00d6-11e9-a594-9dbcffffffff";
      };
      new PointLight() {
         radius = "1";
         isEnabled = "1";
         color = "0.00392157 0.980392 0.952941 1";
         brightness = "1";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "26.9544 -4.8934 0.680342";
         rotation = "0.0530977 0.998588 0.00174592 0.986743";
         mountPID = "bc5ecbfc-00d6-11e9-a594-9dbcffffffff";
         mountNode = "0";
         mountPos = "-0.0130997 -1.26358 0.584168";
         mountRot = "0.0815019 -0.0795468 0.993494 0.620549";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "c0d21ae0-00d6-11e9-a594-9dbcaa020000";
      };
      new PointLight() {
         radius = "1";
         isEnabled = "1";
         color = "0.00392157 0.980392 0.952941 1";
         brightness = "1";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "26.9334 -3.6266 1.89733";
         rotation = "0.0530977 0.998588 0.00174592 0.986743";
         mountPID = "bc5ecbfc-00d6-11e9-a594-9dbcffffffff";
         mountNode = "0";
         mountPos = "0.00157547 0.00310612 1.80137";
         mountRot = "0.0815019 -0.0795468 0.993494 0.620549";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "c3af5e76-00d6-11e9-a594-9dbcffffffff";
      };
      new PointLight() {
         radius = "1";
         isEnabled = "1";
         color = "0.00392157 0.980392 0.952941 1";
         brightness = "1";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "26.9805 -3.6291 -0.836176";
         rotation = "0.0530977 0.998588 0.00174592 0.986743";
         mountPID = "bc5ecbfc-00d6-11e9-a594-9dbcffffffff";
         mountNode = "0";
         mountPos = "-0.000793457 0.000705719 -0.932539";
         mountRot = "0.0815019 -0.0795468 0.993494 0.620549";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "c6aadbd2-00d6-11e9-a594-9dbc05000000";
      };
   };
   new Sun(sunny) {
      azimuth = "0";
      elevation = "35";
      color = "0.996078 0.988235 0.988235 1";
      ambient = "0.0862745 0.0862745 0.0862745 1";
      brightness = "0.001";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new NavMesh(Nav) {
      fileName = "levels/scifi_0_nav.nav";
      waterMethod = "Ignore";
      cellSize = "0.2";
      cellHeight = "0.2";
      tileSize = "10";
      actorHeight = "2";
      actorClimb = "0.3";
      actorRadius = "0.5";
      walkableSlope = "40";
      smallCharacters = "0";
      regularCharacters = "1";
      largeCharacters = "0";
      vehicles = "0";
      innerCover = "0";
      coverDist = "1";
      peekDist = "0.7";
      alwaysRender = "0";
      borderSize = "1";
      detailSampleDist = "6";
      detailSampleError = "1";
      maxEdgeLen = "1086324736";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      maxPolysPerTile = "128";
      position = "27 -3.5 2.5";
      rotation = "1 0 0 0";
      scale = "70 40 9";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
