//--- OBJECT WRITE BEGIN ---
new Scene(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Giant Screw";
         enabled = "1";
         levelName = "Screw Level";
   };
   new SkyBox(theSky) {
      Material = "DesertSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.996078 0.988235 0.988235 1";
      ambient = "0.988235 0.992157 0.996078 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         bias = "0.1";
         Blur = "1";
         enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         splitFadeDistances = "1 1 1 1";
         width = "3072";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-5.27516 -45.0459 30.1774";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "12.3401 43.3031 30.1817";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-24.1202 -35.1256 69.5283";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "39.7897 20.899 87.6795";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-32.4595 -29.1885 108.694";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "39.3359 18.468 127.319";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-41.0262 -19.3644 167.002";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "42.5269 -14.3694 204.877";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "42.6496 -7.10188 215.566";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-5.41748 5.16858 406.788";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "Grid512_Blue_Mat";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TSStatic() {
      shapeName = "art/shapes/dotsnetcrits/levels/screwlevel/screw/screw.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new NavMesh(Nav) {
      fileName = "levels/screwlevel.nav";
      waterMethod = "Ignore";
      cellSize = "0.2";
      cellHeight = "0.2";
      tileSize = "10";
      actorHeight = "2";
      actorClimb = "0.3";
      actorRadius = "0.5";
      walkableSlope = "40";
      smallCharacters = "0";
      regularCharacters = "1";
      largeCharacters = "0";
      vehicles = "0";
      innerCover = "0";
      coverDist = "1";
      peekDist = "0.7";
      alwaysRender = "0";
      borderSize = "1";
      detailSampleDist = "6";
      detailSampleError = "1";
      maxEdgeLen = "1086324736";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      maxPolysPerTile = "128";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "100 100 500";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
